{
  "name": "allrivers",
  "version": "0.0.1",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [],
  "authors": [
    "name-q <1620206666@qq.com>"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "father": "^4.1.7"
  },
  "peerDependencies": {
    "immutable": "^4.3.0"
  }
}
